 double sal, ajuste, final;
            int p = 100;

            for (int c = 0; c <= 4; c++)
            {
                Console.WriteLine("=====================================");
                Console.WriteLine(" -- Atividade do git hub -- ");
                Console.WriteLine("=====================================");
                Console.WriteLine(" Informe o salario: ");
                sal = double.Parse(Console.ReadLine());

                if (sal <= 300)
                {
                    ajuste = sal / p * 50;
                    final = sal + ajuste;
                    Console.WriteLine(" O reajuste do salario {0} foi de 50% resultando em {1}, o salario final foi {2}", sal, ajuste, final);
                }
                else if (sal >= 300 && sal <= 600)
                {
                    ajuste = (sal / p) * 30;
                    final = sal + ajuste;
                    Console.WriteLine(" O reajuste do salario {0} foi de 30% \n resultando em {1},\n o salario final foi {2}", sal, ajuste, final);
                }
                else if (sal >= 600)
                {
                    ajuste = sal / p * 80;
                    final = sal + ajuste;
                    Console.WriteLine(" O reajuste do salario {0} foi de 80% resultando em {1}, o salario final foi {2}", sal, ajuste, final);
                }
            }
            Console.WriteLine("=======================");
            Console.WriteLine(" -- FIM DA EXECUÇÃO -- ");
            Console.WriteLine("=======================");
Aurivam irmao do iniesta e primo do valdemor
